# WebKonst

./: WebApp.sln
WebApp/: Config.txt  Program.cs  ReadMe.txt  WebApp.csproj  appsettings.Development.json
WebApp/Controllers/: Admin.cs  HomeController.cs
WebApp/DataAccesLayer/: Helper.cs  SqlDal.cs
WebApp/DataExasLayer/: Helper.cs  SqlDal.cs
WebApp/Mapping/: Mapping.cs
WebApp/Models/: Artikel.cs  Boot.cs  CRUDInterface.cs  DtoInsert.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: CrudInterfaceServices.cs
WebApp/Views/Admin/: Index2.cshtml
WebApp/Views/Home/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Inser2.cshtml  PersonDaten.cshtml  zweite.cshtml  zweite.cshtml.cs
