<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\ex3.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="schuleSchief - Kopie\.idea\.gitignore" />
    <Content Include="schuleSchief - Kopie\.idea\dataSources.local.xml" />
    <Content Include="schuleSchief - Kopie\.idea\dataSources.xml" />
    <Content Include="schuleSchief - Kopie\.idea\dataSources\c0ab6e96-6cc9-40b8-92af-8ed6706c28e6.xml" />
    <Content Include="schuleSchief - Kopie\.idea\dataSources\c0ab6e96-6cc9-40b8-92af-8ed6706c28e6\storage_v2\_src_\schema\main.uQUzAA.meta" />
    <Content Include="schuleSchief - Kopie\.idea\modules.xml" />
    <Content Include="schuleSchief - Kopie\.idea\schuleSchief.iml" />
    <Content Include="schuleSchief - Kopie\.idea\workspace.xml" />
    <Content Remove="wwwroot\Images\blauwasser_hafen_england_portsmouth_header.jpg" />
    <Content Update="wwwroot\Images\neub.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="schuleSchief - Kopie\identifier.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Admin\Index2.cshtml" />
  </ItemGroup>

</Project>
